# Toolbar

./: .gitignore  ToolbarTests.csproj  ToolbarTests.sln  Uk_App.config  app.Chrome.config  app.config  popup.xpi  res_en.Designer.cs  res_en.resx  res_uk.Designer.cs  res_uk.resx
Drivers/: SeleniumDriver.cs
Features/: Login.feature  Login.feature.cs  tcbExtension.feature  tcbExtension.feature.cs
Features/Chrome/: Chrome_Login.feature  Chrome_Login.feature.cs  Chrome_Search.feature  Chrome_Search.feature.cs
Features/Edge/: Edge_BestDeals.feature  Edge_BestDeals.feature.cs  Edge_Login.feature  Edge_Login.feature.cs  Edge_Search.feature  Edge_Search.feature.cs
Helpers/: EnumFactory.cs  RegionPicker.cs  ResourceFiles.cs  WebDriverExtensions.cs  testData.cs
Hooks/: HooksInitialisation.cs
Steps/: LoginSteps.cs  tcbExtensionSteps.cs
